
    /*   $pharmacyInventory[0];
    $pharmacyInventory[1];
    $pharmacyInventory[2];  */
    ////////////////////
    
/*     echo " <table align=" . "center" . " border=" . "1" . ">";
    echo "<tr align=" . "center" . ">";
    echo "<td colspan=" . "4" . ">";
    echo "<p> $pharmacyInventory[0] </p>";
    echo " </td>";
    echo "<td>";


      echo "<p> $pharmacyInventory[1] </p>";

    echo " </td>";
    echo "<td>";

   
     echo "<p> $pharmacyInventory[2] </p>";

    echo " </td>";

    echo "</tr>";

    echo "</table>"; */